<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos.layer.util_layers module &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="../index.html" />
    <link rel="up" title="cocos.layer package" href="cocos.layer.html" />
    <link rel="next" title="cocos.scenes package" href="cocos.scenes.html" />
    <link rel="prev" title="cocos.layer.scrolling module" href="cocos.layer.scrolling.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.scenes.html" title="cocos.scenes package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.layer.scrolling.html" title="cocos.layer.scrolling module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.layer.html" accesskey="U">cocos.layer package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cocos.layer.util_layers">
<span id="cocos-layer-util-layers-module"></span><h1>cocos.layer.util_layers module<a class="headerlink" href="#module-cocos.layer.util_layers" title="Permalink to this headline">¶</a></h1>
<p>Special purpose layers</p>
<dl class="class">
<dt id="cocos.layer.util_layers.ColorLayer">
<em class="property">class </em><code class="descname">ColorLayer</code><span class="sig-paren">(</span><em>r</em>, <em>g</em>, <em>b</em>, <em>a</em>, <em>width=None</em>, <em>height=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.layer.util_layers.ColorLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cocos.layer.base_layers.html#cocos.layer.base_layers.Layer" title="cocos.layer.base_layers.Layer"><code class="xref py py-class docutils literal"><span class="pre">cocos.layer.base_layers.Layer</span></code></a></p>
<p>Creates a layer of a given color.
The color shall be specified in the format (r, g, b, a).</p>
<p>For example, to create a green layer:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">layer</span> <span class="o">=</span> <span class="n">ColorLayer</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>The size and position can be changed, for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">layer</span> <span class="o">=</span> <span class="n">ColorLayer</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>
<span class="n">layer</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>r</strong> (<em>int</em>) &#8211; red component</li>
<li><strong>g</strong> (<em>int</em>) &#8211; green component</li>
<li><strong>b</strong> (<em>int</em>) &#8211; blue component</li>
<li><strong>a</strong> (<em>int</em>) &#8211; alpha component</li>
<li><strong>width</strong> (<em>int</em>) &#8211; width of the color layer [Optional]</li>
<li><strong>height</strong> (<em>int</em>) &#8211; height of the color layer [Optional]</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cocos.layer.util_layers.ColorLayer.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.layer.util_layers.ColorLayer.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws itself.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.layer.util_layers.ColorLayer.on_enter">
<code class="descname">on_enter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.layer.util_layers.ColorLayer.on_enter" title="Permalink to this definition">¶</a></dt>
<dd><p>Called every time just before the node enters the stage.</p>
</dd></dl>

<dl class="method">
<dt id="cocos.layer.util_layers.ColorLayer.on_exit">
<code class="descname">on_exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.layer.util_layers.ColorLayer.on_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Called every time just before the node exits the stage.</p>
</dd></dl>

<dl class="attribute">
<dt id="cocos.layer.util_layers.ColorLayer.color">
<code class="descname">color</code><a class="headerlink" href="#cocos.layer.util_layers.ColorLayer.color" title="Permalink to this definition">¶</a></dt>
<dd><p>Blend color.</p>
<p>This property sets the color of the layer&#8217;s vertices. This allows the
layer to be drawn with a color tint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>color</strong> (<em>tuple[int, int, int]</em>) &#8211; The color is specified as an RGB tuple
of integers <code class="docutils literal"><span class="pre">(red,</span> <span class="pre">green,</span> <span class="pre">blue)</span></code>.
Each color component must be in the range 0 (dark) to 255 (saturated).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cocos.layer.util_layers.ColorLayer.opacity">
<code class="descname">opacity</code><a class="headerlink" href="#cocos.layer.util_layers.ColorLayer.opacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Blend opacity.</p>
<p>This property sets the alpha component of the colour of the layer&#8217;s
vertices.  This allows the layer to be drawn with fractional opacity,
blending with the background.</p>
<p>An opacity of 255 (the default) has no effect.  An opacity of 128 will
make the ColorLayer appear translucent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>opacity</strong> (<em>int</em>) &#8211; the opacity ranging from 0 (transparent) to 255 (opaque).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.layer.scrolling.html"
                        title="previous chapter">cocos.layer.scrolling module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.scenes.html"
                        title="next chapter">cocos.scenes package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.layer.util_layers.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.scenes.html" title="cocos.scenes package"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.layer.scrolling.html" title="cocos.layer.scrolling module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="cocos.layer.html" >cocos.layer package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>