
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>cocos.audio.SDL.array module &#8212; cocos v0.6.7 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cocos.audio.SDL.audio module" href="cocos.audio.SDL.audio.html" />
    <link rel="prev" title="cocos.audio.SDL package" href="cocos.audio.SDL.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.audio.SDL.audio.html" title="cocos.audio.SDL.audio module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.audio.SDL.html" title="cocos.audio.SDL package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cocos.audio.html" >cocos.audio package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="cocos.audio.SDL.html" accesskey="U">cocos.audio.SDL package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cocos.audio.SDL.array">
<span id="cocos-audio-sdl-array-module"></span><h1>cocos.audio.SDL.array module<a class="headerlink" href="#module-cocos.audio.SDL.array" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cocos.audio.SDL.array.SDL_array">
<em class="property">class </em><code class="sig-name descname">SDL_array</code><span class="sig-paren">(</span><em class="sig-param">ptr</em>, <em class="sig-param">count</em>, <em class="sig-param">ctype</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.array.SDL_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="cocos.audio.SDL.array.SDL_array.as_bytes">
<code class="sig-name descname">as_bytes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.array.SDL_array.as_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the array as raw bytes, regardless of the underlying
data type.</p>
<p>This can be useful, for example, in accessing a 32-bit colour
buffer by individual components rather than the encoded pixel.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#cocos.audio.SDL.array.SDL_array" title="cocos.audio.SDL.array.SDL_array">SDL_array</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cocos.audio.SDL.array.SDL_array.as_ctypes">
<code class="sig-name descname">as_ctypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.array.SDL_array.as_ctypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the array as a ctypes array.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ctypes.Array</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cocos.audio.SDL.array.SDL_array.as_int16">
<code class="sig-name descname">as_int16</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.array.SDL_array.as_int16" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the array as 16-bit integers, regardless of the underlying
data type.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#cocos.audio.SDL.array.SDL_array" title="cocos.audio.SDL.array.SDL_array">SDL_array</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cocos.audio.SDL.array.SDL_array.as_int32">
<code class="sig-name descname">as_int32</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.array.SDL_array.as_int32" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the array as 32-bit integers, regardless of the underlying
data type.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#cocos.audio.SDL.array.SDL_array" title="cocos.audio.SDL.array.SDL_array">SDL_array</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cocos.audio.SDL.array.SDL_array.as_numpy">
<code class="sig-name descname">as_numpy</code><span class="sig-paren">(</span><em class="sig-param">shape=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.array.SDL_array.as_numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the array as a numpy array.</p>
<p>The numpy array shares the same underlying memory buffer, so
changes are immediate, and you can use the numpy array as you would
normally.  To set the entire contents of the array at once, use a
<code class="docutils literal notranslate"><span class="pre">[:]</span></code> slice.</p>
<p>If numpy is not installed, an ImportError will be raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cocos.audio.SDL.array.SDL_array.from_string">
<code class="sig-name descname">from_string</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.array.SDL_array.from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy string data into this array.</p>
<p>The string must have exactly the same length of this array (in bytes).
No size checking is performed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><cite>data</cite><span class="classifier">str</span></dt><dd><p>String data to copy.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cocos.audio.SDL.array.SDL_array.have_numpy">
<code class="sig-name descname">have_numpy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.array.SDL_array.have_numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if the numpy array module is available.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cocos.audio.SDL.array.SDL_array.to_string">
<code class="sig-name descname">to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.array.SDL_array.to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string with the contents of this array.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cocos.audio.SDL.array.to_ctypes">
<code class="sig-name descname">to_ctypes</code><span class="sig-paren">(</span><em class="sig-param">values</em>, <em class="sig-param">count</em>, <em class="sig-param">ctype</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.audio.SDL.array.to_ctypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ctypes array of the given count and type, with the contents
of sequence <cite>values</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><cite>values</cite>: sequence of length <cite>count</cite>, or SDL_array instance, or
ctypes.Array, or POINTER(ctypes.Array)</p></li>
<li><p><cite>count</cite>: int</p></li>
<li><p><cite>ctype</cite>: type</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object, ctypes.Array</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(ref, array), where ref is an object that must be retained
by the caller for as long as the array is used.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.audio.SDL.html"
                        title="previous chapter">cocos.audio.SDL package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.audio.SDL.audio.html"
                        title="next chapter">cocos.audio.SDL.audio module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.audio.SDL.array.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.audio.SDL.audio.html" title="cocos.audio.SDL.audio module"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.audio.SDL.html" title="cocos.audio.SDL package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="cocos.audio.html" >cocos.audio package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="cocos.audio.SDL.html" >cocos.audio.SDL package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2019, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>