<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cocos.custom_clocks module &mdash; cocos v0.6.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cocos v0.6.4 documentation" href="../index.html" />
    <link rel="up" title="cocos package" href="cocos.html" />
    <link rel="next" title="cocos.director module" href="cocos.director.html" />
    <link rel="prev" title="cocos.compat module" href="cocos.compat.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.director.html" title="cocos.director module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cocos.compat.html" title="cocos.compat module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" accesskey="U">cocos package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cocos.custom_clocks">
<span id="cocos-custom-clocks-module"></span><h1>cocos.custom_clocks module<a class="headerlink" href="#module-cocos.custom_clocks" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Custom clocks used by cocos to perform special tasks, like:</dt>
<dd><ul class="first last simple">
<li>recording a cocos app as a sequence of snapshots with an exact, fixed framerate</li>
<li>jump in a predefined sequence of timestamps taking snapshots</li>
</ul>
</dd>
</dl>
<p>dev notes:
There&#8217;s code duplication here, but having separated codepaths would help to
follow changes in pyglet 1.2dev. When released, we could refactor this with
some confidence.</p>
<p>References to the classes defined here are discouraged in code outside this
module because of possible changes.</p>
<dl class="docutils">
<dt>The public interface should be</dt>
<dd><ul class="first last simple">
<li>get_recorder_clock</li>
<li>set_app_clock</li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="cocos.custom_clocks.AutotestClock">
<em class="property">class </em><code class="descname">AutotestClock</code><span class="sig-paren">(</span><em>screen_sampler</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.custom_clocks.AutotestClock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pyglet.clock.Clock</span></code></p>
<p>Make frames follow a test plan</p>
<p>This class is compatible with pyglet 1.1.4release, it is not compatible
with pyglet 1.2dev</p>
<dl class="method">
<dt id="cocos.custom_clocks.AutotestClock.get_sleep_time">
<code class="descname">get_sleep_time</code><span class="sig-paren">(</span><em>sleep_idle</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.custom_clocks.AutotestClock.get_sleep_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cocos.custom_clocks.AutotestClock.tick">
<code class="descname">tick</code><span class="sig-paren">(</span><em>poll=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.custom_clocks.AutotestClock.tick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.custom_clocks.AutotestClock_12dev">
<em class="property">class </em><code class="descname">AutotestClock_12dev</code><span class="sig-paren">(</span><em>screen_sampler</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.custom_clocks.AutotestClock_12dev" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pyglet.clock.Clock</span></code></p>
<p>Make frames follow a test plan</p>
<p>This class is compatible with pyglet 1.2dev, it is not compatible
with pyglet 1.1.4release</p>
<dl class="method">
<dt id="cocos.custom_clocks.AutotestClock_12dev.get_sleep_time">
<code class="descname">get_sleep_time</code><span class="sig-paren">(</span><em>sleep_idle</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.custom_clocks.AutotestClock_12dev.get_sleep_time" title="Permalink to this definition">¶</a></dt>
<dd><p>sleep time between frames; 0.0 as as we want to run as fast as possible</p>
</dd></dl>

<dl class="method">
<dt id="cocos.custom_clocks.AutotestClock_12dev.update_time">
<code class="descname">update_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.custom_clocks.AutotestClock_12dev.update_time" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Get the (fake) elapsed time since the last call to <cite>update_time</cite></dt>
<dd>Additionally, take snapshots.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The number of seconds since the last <cite>update_time</cite>, or 0
if this was the first time it was called.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.custom_clocks.ScreenReaderClock">
<em class="property">class </em><code class="descname">ScreenReaderClock</code><span class="sig-paren">(</span><em>framerate</em>, <em>template</em>, <em>duration</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.custom_clocks.ScreenReaderClock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pyglet.clock.Clock</span></code></p>
<p>Make frames happen every 1/framerate and takes screenshots</p>
<p>This class is compatible with pyglet 1.1.4release, it is not compatible
with pyglet 1.2dev</p>
<dl class="method">
<dt id="cocos.custom_clocks.ScreenReaderClock.tick">
<code class="descname">tick</code><span class="sig-paren">(</span><em>poll=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.custom_clocks.ScreenReaderClock.tick" title="Permalink to this definition">¶</a></dt>
<dd><p>Signify that one frame has passed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cocos.custom_clocks.ScreenReaderClock_12dev">
<em class="property">class </em><code class="descname">ScreenReaderClock_12dev</code><span class="sig-paren">(</span><em>framerate</em>, <em>template</em>, <em>duration</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.custom_clocks.ScreenReaderClock_12dev" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pyglet.clock.Clock</span></code></p>
<p>Make frames happen every 1/framerate and takes screenshots</p>
<p>This class is compatible with pyglet 1.2dev, it is not compatible
with pyglet 1.1.4release</p>
<dl class="method">
<dt id="cocos.custom_clocks.ScreenReaderClock_12dev.get_sleep_time">
<code class="descname">get_sleep_time</code><span class="sig-paren">(</span><em>sleep_idle</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.custom_clocks.ScreenReaderClock_12dev.get_sleep_time" title="Permalink to this definition">¶</a></dt>
<dd><p>sleep time between frames; 0.0 as as we want to run as fast as possible</p>
</dd></dl>

<dl class="method">
<dt id="cocos.custom_clocks.ScreenReaderClock_12dev.update_time">
<code class="descname">update_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cocos.custom_clocks.ScreenReaderClock_12dev.update_time" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Get the (fake) elapsed time since the last call to <cite>update_time</cite></dt>
<dd>Additionally, take snapshots.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The number of seconds since the last <cite>update_time</cite>, or 0
if this was the first time it was called.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cocos.custom_clocks.get_autotest_clock">
<code class="descname">get_autotest_clock</code><span class="sig-paren">(</span><em>sampler</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.custom_clocks.get_autotest_clock" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a clock object suitable to be used as a pyglet app clock, which
will follow a test plan to advance time and take snapshots.</p>
<p>The clock object class depends on the pyglet version, and is determined automatically.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>sampler</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">obj</span><dd><p class="first last">obj with interface sampler.next(last_app_time) -&gt; next_app_time
Drives the app trough the desired states, take snapshots and handles
the app termination conditions.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cocos.custom_clocks.get_recorder_clock">
<code class="descname">get_recorder_clock</code><span class="sig-paren">(</span><em>framerate</em>, <em>template</em>, <em>duration=0</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.custom_clocks.get_recorder_clock" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a clock object suitable to be used as a pyglet app clock, which
will provide a steady framerate, and saves a snapshot for each frame from
time=0 to time=duration</p>
<p>The clock object class depends on the pyglet version, and is set automatically</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><cite>framerate</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">the number of frames per second</p>
</dd>
<dt><cite>template</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd><p class="first last">snapshot filenames will be template%frame_number (ex: &#8220;s%d.png&#8221; -&gt; s0.png, s1.png...)</p>
</dd>
<dt><cite>duration</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">the amount of seconds to record, or 0 for infinite</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cocos.custom_clocks.set_app_clock">
<code class="descname">set_app_clock</code><span class="sig-paren">(</span><em>clock</em><span class="sig-paren">)</span><a class="headerlink" href="#cocos.custom_clocks.set_app_clock" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the cocos (or pyglet) app clock to a custom one</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cocos.compat.html"
                        title="previous chapter">cocos.compat module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cocos.director.html"
                        title="next chapter">cocos.director module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/cocos.custom_clocks.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cocos.director.html" title="cocos.director module"
             >next</a> |</li>
        <li class="right" >
          <a href="cocos.compat.html" title="cocos.compat module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cocos</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="cocos.html" >cocos package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-2016, cocos&#39;s team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>